paths:
    pcap_path: "FlowMeter/pkg/packets/merged_pcap"
    tmp_path: "tmp"
    csv_path: "FlowMeter/pkg/flowOutput/merged_pcap_flow_stats"
    model_path: 'trained_model/network_model.joblib'
    flowmeter_path: "FlowMeter/pkg/flowmeter"