paths:
    pcap_path: "FlowMeter/pkg/packets/merged_pcap"
    json_path: "FlowMeter/pkg/packets/merged_json"
    csv_path: "FlowMeter/pkg/flowOutput/merged_pcap_flow_stats"
    model_path: 'trained_model/network_model.joblib'
    flowmeter_path: "FlowMeter/pkg/flowmeter"

general:
    alert_threshold: 0.2 # min proportion of flows that must be classified as malicious to trigger alert.