general:
  num_system_calls: 400 # number of unique system calls
  threshold: 1.0        # threshold for classification
  read_size: 1024       # number of bytes to read from file at once
  batch_size: 1000      # number of sequences to classify at once

paths: # paths to model data
  model_info_path: 'trained_models/model_0_info.json'
  model_path: 'trained_models/model_0.pt'