general:
  num_system_calls: 174 # number of unique system calls, used for embedding. change to what model is trained on.
  threshold: 1.0        # threshold for classification
  read_size: 1024       # number of bytes to read from file at once
  batch_size: 1000      # number of sequences to classify at once
  alert_threshold: 0.2  # min proportion of batch that must be classified as anomalous to trigger alert

paths: # paths to model data
  model_info_path: 'trained_models/model_0_info.json'
  model_path: 'trained_models/model_0.pth